# HRTrainingTracker

./: Document  HRTrainingTracker.sln
.github/workflows/: codeql-analysis.yml
HRTrainingTracker/: HRTrainingTracker.FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
HRTrainingTracker.BusinessLayer/: CommonFunctions.cs  EmployeeFunctions.cs  Ext.cs  HRTrainingTracker.BusinessLayer.csproj  HomeFunctions.cs  TrainingFunctions.cs
HRTrainingTracker.Entities/: HRTrainingContext.cs  HRTrainingTracker.Entities.csproj
HRTrainingTracker.Entities/Migrations/: 20210612192515_Migration1_6_12_2021.Designer.cs  20210612192515_Migration1_6_12_2021.cs  20210710141041_7_10_2021.Designer.cs  20210710141041_7_10_2021.cs  20210710141643_7_10_2021_2.Designer.cs  20210710141643_7_10_2021_2.cs  20210911152108_Migration_9_11_2021.Designer.cs  20210911152108_Migration_9_11_2021.cs  20210917134252_Migration_9_17_2021.Designer.cs  20210917134252_Migration_9_17_2021.cs  20210917134947_Migration_9_17_2021_2.Designer.cs  20210917134947_Migration_9_17_2021_2.cs  HRTrainingContextModelSnapshot.cs
HRTrainingTracker.Entities/Models/: Building.cs  Department.cs  Employee.cs  Local.cs  Shift.cs  State.cs  Training.cs  TrainingTypes.cs
HRTrainingTracker.Entities/ViewModels/: EmployeesViewerModel.cs  HomeViewerModel.cs  TrainingsViewerModel.cs
HRTrainingTracker/Controllers/: HomeController.cs  TrainingInsightsController.cs
HRTrainingTracker/Models/: Config.cs  ErrorViewModel.cs
HRTrainingTracker/Properties/: launchSettings.json
HRTrainingTracker/Views/: _ViewImports.cshtml
HRTrainingTracker/Views/Home/: EmployeeManager.cshtml  Index.cshtml  TrainingManager.cshtml
HRTrainingTracker/Views/Shared/: _Layout.cshtml
HRTrainingTracker/Views/TrainingInsights/: EditEmployee.cshtml  EditTraining.cshtml  EmployeeManagerAddNew.cshtml
HRTrainingTracker/wwwroot/js/: site.js
HRTrainingTracker/wwwroot/lib/AddonLibraries/DataTables/: datatables.css  datatables.min.css  datatables.min.js
TrainingDB/: TrainingDB.sqlproj
